"""
Библиотечные функции
"""
import os

def show_help():
    print('===================================================')
    print('            Консольный файловый менеджер')
    print('===================================================')
    print(' 1 - Создать папку')
    print(' 2 - Удалить (файл/папку)')
    print(' 3 - Копировать (файл/папку)')
    print(' 4 - Просмотр содержимого рабочей директории')
    print(' 5 - Посмотреть только папки')
    print(' 6 - Посмотреть только файлы')
    print(' 7 - Просмотр информации об операционной системе')
    print(' 8 - Создатель программы')
    print(' 9 - Играть в викторину')
    print(' 10 - Мой банковский счет')
    print(' 11 - Смена рабочей директории')
    print(' 0 - Выход')
    print('===================================================')

def create_dir():
    print("")
    answer = input('Укажите имя создаваемой директории -> ')
    temp_dir = os.path.join(os.getcwd(), answer)
    if os.path.exists(temp_dir):
        print("ПРЕДУПРЕЖДЕНИЕ. Указанная директория уже существует. Укажите другое имя")
    else:
        os.mkdir(temp_dir)
        print("Директория успешно создана")
        print("")
